@import url('https://fonts.googleapis.com/css2?family=Poppins:display=swap');

:root {
  --main-light: #6D91EE;
  --main-max-light: #CEDCFF;
  --main-dark: #5180F6;
  --gray: #4F4F4F;
  --blue-dark: #324473;
  --yellow: #EEC04B;
  --white: #fff;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
a {
  text-decoration: none;
}

body {
  background-color: #E5E5E5;
  font-family: 'Poppins', sans-serif;
}

.hero-section {
  display: flex;
  justify-content: center;
  background: no-repeat url('/assets/images/hero-bg.png');
  padding: 80px 0;
}
.hero-wrap {
  display: grid;
  grid-template-columns: 707px;
  grid-template-rows: auto auto;
  grid-column-gap: 0;
  justify-items: stretch;
  align-items: stretch;
  grid-row-gap: 0;
  max-width: 707px;
  place-items: center;
}
.logo-wrap {
  display: flex;
  justify-content: center;
}
.hero-btn-top {
  padding: 125px 0 20px 0;
  text-align: center;
}
.hero-btn-bottom {
  text-align: center;
}
.logo {
  background: no-repeat url('/assets/images/logo.png');
  height: 88px;
  width: 449px;
}
.hero-content {
  display: grid;
  justify-items: center;
  text-align: center;
}
.hero-heading {
  max-width: 708px;
  text-align: center;
}
h1.main-heading {
  color: var(--gray);
  font-size: 96px;
  font-weight: 900;
  line-height: 90px;
}
h1.main-heading > span.thin-text {
  font-weight: 100;
}
.hero-desc {
  max-width: 552px;
  padding: 60px 0 40px 0;
  text-align: center;
}
.p-strong-lg {
  color: var(--gray);
  font-size: 18px;
  font-weight: 600;
  line-height: 26px;
}
.p-strong-lg.white {
  color: var(--white);
}
.btn-small {
  background: var(--main-light);
  border-radius: 20px;
  color: var(--white);
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
  padding: 7px 40px;
}
.btn-large {
  background-color: var(--main-dark);
  border-radius: 71px;
  color: var(--white);
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  padding: 25px 91px;
}

.aboutus-section {
  background: no-repeat url('/assets/images/about-bg.png');
}
.aboutus-left-bg {
  background: no-repeat url('/assets/images/where-bg.png');
  background-position: top right;
  display: flex;
  justify-content: center;
}
.about-section-grid {
  display: grid;
  grid-template-columns: 538px 538px;
  grid-template-rows: auto auto;
  grid-column-gap: 66px;
  grid-row-gap: 30px;
  justify-items: stretch;
  align-items: stretch;
  max-width: 1208px;
  padding: 50px 0;
}
h2.heading2 {
  font-size: 64px;
  font-weight: 900;
  line-height: 90px;
}
h2.white {
  color: var(--white);
  text-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
}
.text-right {
  text-align: right;
}
.text-main-light {
  color: var(--main-light);
}
.main-dark-bg {
  background-color: var(--main-dark);
}
.btn-yellow {
  background-color: var(--yellow);
  color: var(--gray);
}
.services-section {
  padding: 70px 0;
}
.heading-wrap {
  text-align: center;
}
.heading-corners {
  padding: 16px;
  position: relative;
}
.corner {
  background-color: var(--main-light);
  height: 2px;
  position: absolute;
  width: 45px;
}
.top-left {
  top: 0;
  left: 0;
  transform: rotate(-45deg);
}
.top-right {
  top: 0;
  right: 0;
  transform: rotate(45deg);
}
.bottom-left {
  bottom: 0;
  left: 0;
  transform: rotate(45deg);
}
.bottom-right {
  bottom: 0;
  right: 0;
  transform: rotate(-45deg);
}